<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3a3457a2a55488aa80022f1ec1da51a" Name="Diagram1">
        <EntityTypeShape EntityType="BankomatV2Model.Banche" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BankomatV2Model.Clienti" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankomatV2Model.ContiCorrente" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankomatV2Model.Funzioni" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BankomatV2Model.Movimenti" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="BankomatV2Model.FK__ContiCorr__IdBan__33F4B129" ManuallyRouted="false" />
        <AssociationConnector Association="BankomatV2Model.FK__Clienti__IdConto__3B95D2F1" ManuallyRouted="false" />
        <AssociationConnector Association="BankomatV2Model.FK__Movimenti__IdCon__36D11DD4" ManuallyRouted="false" />
        <AssociationConnector Association="BankomatV2Model.BancheFunzione" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>